<font size="5">Imports</font>

In [62]:
import pandas as pd

<font size="5">Read Dataset</font>

In [63]:
df = pd.read_csv('dataset_Facebook.csv', delimiter=';')

In [64]:
df.head()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393

<font size="5">Data Preprocessing</font>

In [65]:
df = df.dropna()
df.head()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393

<font size="5">Creating Subsets</font>

In [66]:
post_types = df["Type"].unique()
post_types

array(['Photo', 'Status', 'Link', 'Video'], dtype=object)

In [67]:
photo_subset = df[df["Type"] == "Photo"]
status_subset = df[df["Type"] == "Status"]
link_subset = df[df["Type"] == "Link"]
video_subset = df[df["Type"] == "Video"]

In [68]:
photo_subset.head()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
6,139441,Photo,3,12,1,3,1.0,11692,19479,481,265,364,15432,9328,379,3,249.0,27.0,279

In [69]:
link_subset.head()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
22,138414,Link,1,12,7,10,0.0,3454,6853,118,104,130,6282,3100,106,0,16.0,2.0,18
41,138895,Link,1,12,6,3,1.0,18480,28438,517,366,460,12078,6752,319,6,187.0,18.0,211
43,138353,Link,1,12,5,3,1.0,2645,4270,134,109,170,2330,1377,101,7,29.0,10.0,46
45,138353,Link,1,12,4,3,1.0,7968,13023,206,158,223,6734,3492,138,4,57.0,10.0,71
47,138353,Link,1,12,3,2,0.0,1925,3481,97,83,126,2307,1180,77,6,18.0,8.0,32

<font size="5">Merging Subsets</font>

In [70]:
merged_photo_link = pd.concat([photo_subset, link_subset], keys=["photo_subset", "link_subset"])
merged_photo_link

                  Page total likes   Type  Category  Post Month  Post Weekday  \
photo_subset 0              139441  Photo         2          12             4
             2              139441  Photo         3          12             3
             3              139441  Photo         2          12             2
             4              139441  Photo         2          12             2
             6              139441  Photo         3          12             1
...                            ...    ...       ...         ...           ...
link_subset  470             91437   Link         1           2             3
             477             86909   Link         1           1             6
             481             86491   Link         1           1             4
             485             86491   Link         1           1             2
             492             85979   Link         1           1             5

                  Post Hour  Paid  Lifetime Post Total Reach  \
photo_subset 0            3   0.0                       2752
             2            3   0.0                       2413
             3           10   1.0                      50128
             4            3   0.0                       7244
             6            3   1.0                      11692
...                     ...   ...                        ...
link_subset  470         13   0.0                       9356
             477          4   0.0                      39600
             481          4   1.0                       4938
             485          2   0.0                       5168
             492         11   0.0                      45920

                  Lifetime Post Total Impressions  Lifetime Engaged Users  \
photo_subset 0                               5091                     178
             2                               4373                     177
             3                              87991                    2211
             4                              13594                     671
             6                              19479                     481
...                                           ...                     ...
link_subset  470                            14986                     448
             477                             7927                     572
             481                             7910                      66
             485                             8371                      66
             492                             5808                     753

                  Lifetime Post Consumers  Lifetime Post Consumptions  \
photo_subset 0                        109                         159
             2                        113                         154
             3                        790                        1119
             4                        410                         580
             6                        265                         364
...                                   ...                         ...
link_subset  470                      381                         505
             477                      496                         581
             481                       63                          70
             485                       59                          71
             492                      655                         763

                  Lifetime Post Impressions by people who have liked your Page  \
photo_subset 0                                                 3078
             2                                                 2812
             3                                                61027
             4                                                 6228
             6                                                15432
...                                                             ...
link_subset  470                                              13919
             477                                              12522
             481                                               6625
             485                                               7041
             492                                              15766

                  Lifetime Post reach by people who like your Page  \
photo_subset 0                                                1640
             2                                                1503
             3                                               32048
             4                                                3200
             6                                                9328
...                                                            ...
link_subset  470                                              8460
             477                                              8176
             481                                              3804
             485                                              3996
             492                                             10720

                  Lifetime People who have liked your Page and engaged with your post  \
photo_subset 0                                                  119
             2                                                  132
             3                                                 1386
             4                                                  396
             6                                                  379
...                                                             ...
link_subset  470                                                392
             477                                                167
             481                                                 59
             485                                                 58
             492                                                220

                  comment    like  share  Total Interactions
photo_subset 0          4    79.0   17.0                 100
             2          0    66.0   14.0                  80
             3         58  1572.0  147.0                1777
             4         19   325.0   49.0                 393
             6          3   249.0   27.0                 279
...                   ...     ...    ...                 ...
link_subset  470        4   114.0   13.0                 131
             477        1   101.0    5.0                 107
             481        0     5.0    2.0                   7
             485        0    12.0    2.0                  14
             492        0   128.0    9.0                 137

[443 rows x 19 columns]

<font size="5">Sort Data</font>

In [71]:
df.sort_values(by="Page total likes").head()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
493,85093,Photo,3,1,1,2,0.0,8412,13960,1179,1111,1632,8632,5348,699,17,185.0,55.0,257
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84

<font size="5">Transposing Data</font>

In [72]:
df_transposed = df.transpose()
df_transposed.head()

,0,1,2,3,4,5,6,7,8,9,...,489,490,491,492,493,494,495,496,497,498
Page total likes,139441,139441,139441,139441,139441,139441,139441,139441,139441,139441,...,85979,85979,85979,85979,85093,85093,85093,81370,81370,81370
Type,Photo,Status,Photo,Photo,Photo,Status,Photo,Photo,Status,Photo,...,Photo,Photo,Photo,Link,Photo,Photo,Photo,Photo,Photo,Photo
Category,2,2,3,2,2,2,3,3,2,3,...,3,3,3,1,3,3,3,2,1,3
Post Month,12,12,12,12,12,12,12,12,12,12,...,1,1,1,1,1,1,1,1,1,1
Post Weekday,4,3,3,2,2,1,1,7,7,6,...,7,6,6,5,1,7,7,5,5,4

<font size="5">Melting Data</font>

In [73]:
df_melted = pd.melt(df)
df_melted.head()

           variable   value
0  Page total likes  139441
1  Page total likes  139441
2  Page total likes  139441
3  Page total likes  139441
4  Page total likes  139441

<font size="5">Casting Data</font>

In [74]:
df_casted = df.astype({'Paid': 'int32'})
df_casted.head()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393