<font size="5">Imports</font>

In [1]:
import pandas as pd

<font size="5">Read Dataset</font>

In [7]:
df = pd.read_csv('Iris.csv')
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

<font size="5">Data Preprocessing</font>

In [8]:
df = df.dropna()
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

<font size="5">Creating Subsets</font>

In [12]:
subset_types = df["Species"].unique()
subset_types

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [14]:
Iris_setosa_subset = df[df['Species'] == 'Iris-setosa']
Iris_versicolor_subset = df[df['Species'] == 'Iris-versicolor']
Iris_virginica_subset = df[df['Species'] == 'Iris-virginica']

In [15]:
Iris_setosa_subset.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [16]:
Iris_virginica_subset.head()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
100,101,6.3,3.3,6.0,2.5,Iris-virginica
101,102,5.8,2.7,5.1,1.9,Iris-virginica
102,103,7.1,3.0,5.9,2.1,Iris-virginica
103,104,6.3,2.9,5.6,1.8,Iris-virginica
104,105,6.5,3.0,5.8,2.2,Iris-virginica

<font size="5">Merging Subsets</font>

In [22]:
merged_data = pd.concat([Iris_setosa_subset,Iris_virginica_subset], keys=["Species 1", "Species 3"])
merged_data

                Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  \
Species 1 0      1            5.1           3.5            1.4           0.2
          1      2            4.9           3.0            1.4           0.2
          2      3            4.7           3.2            1.3           0.2
          3      4            4.6           3.1            1.5           0.2
          4      5            5.0           3.6            1.4           0.2
...            ...            ...           ...            ...           ...
Species 3 145  146            6.7           3.0            5.2           2.3
          146  147            6.3           2.5            5.0           1.9
          147  148            6.5           3.0            5.2           2.0
          148  149            6.2           3.4            5.4           2.3
          149  150            5.9           3.0            5.1           1.8

                      Species
Species 1 0       Iris-setosa
          1       Iris-setosa
          2       Iris-setosa
          3       Iris-setosa
          4       Iris-setosa
...                       ...
Species 3 145  Iris-virginica
          146  Iris-virginica
          147  Iris-virginica
          148  Iris-virginica
          149  Iris-virginica

[100 rows x 6 columns]

<font size="5">Sort Data</font>

In [24]:
df.sort_values("SepalLengthCm").head()

    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
13  14            4.3           3.0            1.1           0.1  Iris-setosa
8    9            4.4           2.9            1.4           0.2  Iris-setosa
38  39            4.4           3.0            1.3           0.2  Iris-setosa
42  43            4.4           3.2            1.3           0.2  Iris-setosa
41  42            4.5           2.3            1.3           0.3  Iris-setosa

<font size="5">Transposing Data</font>

In [25]:
df_trasnpose = df.transpose()
df_trasnpose.head()

,0,1,2,3,4,5,6,7,8,9,...,140,141,142,143,144,145,146,147,148,149
Id,1,2,3,4,5,6,7,8,9,10,...,141,142,143,144,145,146,147,148,149,150
SepalLengthCm,5.1,4.9,4.7,4.6,5.0,5.4,4.6,5.0,4.4,4.9,...,6.7,6.9,5.8,6.8,6.7,6.7,6.3,6.5,6.2,5.9
SepalWidthCm,3.5,3.0,3.2,3.1,3.6,3.9,3.4,3.4,2.9,3.1,...,3.1,3.1,2.7,3.2,3.3,3.0,2.5,3.0,3.4,3.0
PetalLengthCm,1.4,1.4,1.3,1.5,1.4,1.7,1.4,1.5,1.4,1.5,...,5.6,5.1,5.1,5.9,5.7,5.2,5.0,5.2,5.4,5.1
PetalWidthCm,0.2,0.2,0.2,0.2,0.2,0.4,0.3,0.2,0.2,0.1,...,2.4,2.3,1.9,2.3,2.5,2.3,1.9,2.0,2.3,1.8

<font size="5">Melting Data</font>

In [26]:
df_melted = df.melt()
df_melted.head()

  variable value
0       Id     1
1       Id     2
2       Id     3
3       Id     4
4       Id     5

<font size="5">Casting Data</font>

In [30]:
df_casted = df.astype({"SepalLengthCm":"int32"})
df_casted.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1              5           3.5            1.4           0.2  Iris-setosa
1   2              4           3.0            1.4           0.2  Iris-setosa
2   3              4           3.2            1.3           0.2  Iris-setosa
3   4              4           3.1            1.5           0.2  Iris-setosa
4   5              5           3.6            1.4           0.2  Iris-setosa